# cloudflare-r2-object-storage-browser

./: .gitignore  .pnpm-approved-builds.json  COMPONENT_ARCHITECTURE.md  CREATED_FILES.md  DEBUG_COMPONENTS_SUMMARY.md  ELECTRON_MAIN_PROCESS_SUMMARY.md  ELECTRON_PORT_ANALYSIS.md  PRD.md  QUICK_START.md  XCODE_SETUP.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.claude/agents/: api-architect.md  code-reviewer.md  documentation-writer.md  electron-desktop-porter.md  error-handler.md  r2-specialist.md  state-manager.md  swiftui-designer.md  typescript-backend.md  ui-ux-designer.md
.history/.claude/: settings.local_20251014035844.json  settings.local_20251014040237.json  settings.local_20251014042108.json  settings.local_20251014095052.json
SimpleMacApp/: package.json
SimpleMacApp/SimpleMacApp/: ContentView.swift  SimpleMacAppApp.swift
SimpleMacApp/SimpleMacApp.xcodeproj/: project.pbxproj
applications/Electron/: .gitignore  CLAUDE.md  IMPLEMENTATION_STATUS.md  INTEGRATION_EXAMPLE.tsx  MEMORY_LEAK_FIX_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKLOOK_IMPLEMENTATION.md  README.md  SETUP_GUIDE.md  STATE_MANAGEMENT_GUIDE.md  electron-builder.json  index.html  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
applications/Electron/electron/: main.ts  preload.ts
applications/Electron/sources/: App.tsx  index.html  main.tsx
applications/MacOS/: package.json
applications/Windows/: App.xaml  App.xaml.cs  CloudflareR2Browser.csproj  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  Package.appxmanifest  README.md  app.manifest  package.json
applications/Windows/Assets/: README.md
applications/Windows/Converters/: BoolToVisibilityConverter.cs  BytesToStringConverter.cs  DateToRelativeConverter.cs  FileIconConverter.cs  NullToVisibilityConverter.cs  ProgressToStringConverter.cs  StatusToColorConverter.cs
applications/Windows/Dialogs/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  PreviewDialog.xaml  PreviewDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
applications/Windows/Helpers/: AsyncRelayCommand.cs  LoadingState.cs  ObservableObject.cs  RelayCommand.cs
applications/Windows/Models/: ApiModels.cs  ServerState.cs  TransferTask.cs  ViewModelTypes.cs
applications/Windows/Resources/: AppResources.xaml  README.md
applications/Windows/Resources/Icons/: SegoeIcons.xaml
applications/Windows/Resources/Styles/: ButtonStyles.xaml  ColorBrushes.xaml  ListStyles.xaml
applications/Windows/Services/: CacheManager.cs  FolderCache.cs  NodeServerManager.cs  R2ApiClient.cs  SettingsManager.cs
applications/Windows/ViewModels/: BucketSidebarViewModel.cs  DebugPanelViewModel.cs  FileListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TransferManagerViewModel.cs
applications/Windows/Views/: BreadcrumbView.xaml  BreadcrumbView.xaml.cs  BucketSidebarView.xaml  BucketSidebarView.xaml.cs  DebugPanelView.xaml  DebugPanelView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  README.md  ToolbarView.xaml  ToolbarView.xaml.cs  TransferQueuePanel.xaml  TransferQueuePanel.xaml.cs
(+92 files in other folders)
