<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CloudflareR2Browser</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <!-- ApplicationIcon: Create Assets\AppIcon.ico when ready -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**" />
    <Content Include="Resources\server.cjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />

    <!-- Community Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Dialogs\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

  <!-- Development-only: Copy server.cjs from packages/api -->
  <Target Name="CopyServerScript" BeforeTargets="Build" Condition="!Exists('Resources\server.cjs')">
    <PropertyGroup>
      <ServerScriptSource>..\..\packages\api\outputs\server.cjs</ServerScriptSource>
      <ServerScriptDest>Resources\server.cjs</ServerScriptDest>
    </PropertyGroup>
    <Copy SourceFiles="$(ServerScriptSource)"
          DestinationFiles="$(ServerScriptDest)"
          Condition="Exists('$(ServerScriptSource)')" />
    <Message Text="Copied server.cjs from packages/api"
             Condition="Exists('$(ServerScriptSource)')"
             Importance="high" />
  </Target>
</Project>
